<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.3.6">
  <diagram id="4insight-flowchart" name="4in Sight Flowchart">
    <mxGraphModel dx="1111" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Mulai" vertex="1">
          <mxGeometry height="50" width="80" x="385" y="50" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Sudah Login?" vertex="1">
          <mxGeometry height="80" width="120" x="365" y="130" as="geometry" />
        </mxCell>
        <mxCell id="4" edge="1" parent="1" source="2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Halaman Login" vertex="1">
          <mxGeometry height="50" width="120" x="160" y="125" as="geometry" />
        </mxCell>
        <mxCell id="6" edge="1" parent="1" source="3" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" target="5" value="Belum">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Halaman Dashboard" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8" edge="1" parent="1" source="3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="7" value="Sudah">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Input Email &amp; Password" vertex="1">
          <mxGeometry height="50" width="120" x="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="10" edge="1" parent="1" source="5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Validasi Login" vertex="1">
          <mxGeometry height="60" width="90" x="175" y="290" as="geometry" />
        </mxCell>
        <mxCell id="12" edge="1" parent="1" source="9" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="13" edge="1" parent="1" source="11" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" target="7" value="Benar">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="11" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" value="Salah">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Tampilkan: IPK, SKS, Grafik Tren IPS" vertex="1">
          <mxGeometry height="60" width="180" x="330" y="340" as="geometry" />
        </mxCell>
        <mxCell id="16" edge="1" parent="1" source="7" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Pilih Menu" vertex="1">
          <mxGeometry height="70" width="100" x="370" y="440" as="geometry" />
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="15" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Halaman Daftar Nilai" vertex="1">
          <mxGeometry height="50" width="120" x="360" y="560" as="geometry" />
        </mxCell>
        <mxCell id="20" edge="1" parent="1" source="17" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="19" value="Manage Grades">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="Tambah / Edit / Hapus Nilai" vertex="1">
          <mxGeometry height="60" width="150" x="345" y="660" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="19" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Perhitungan Otomatis: Konversi Huruf &amp; Bobot" vertex="1">
          <mxGeometry height="60" width="160" x="340" y="760" as="geometry" />
        </mxCell>
        <mxCell id="24" edge="1" parent="1" source="21" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" source="23" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="790" />
              <mxPoint x="560" y="585" />
            </Array>
            <mxPoint x="550" y="800" as="sourcePoint" />
            <mxPoint x="600" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Logout" vertex="1">
          <mxGeometry height="50" width="80" x="560" y="450" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="17" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="26" value="Logout">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="26" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="40" />
              <mxPoint x="320" y="40" />
              <mxPoint x="320" y="150" />
            </Array>
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Halaman About" vertex="1">
          <mxGeometry height="50" width="100" x="190" y="450" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="17" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="29" value="About">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
